DATABASE_USERNAME=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOSTNAME=YOUR_DATABASE_HOSTNAME
DATABASE_PORT=YOUR_DATABASE_PORT
DATABASE_NAME=YOUR_DATABASE_NAME
SALT_ROUNDS=10
SECRET=YOUR_AUTH_SECRET
SERVER_PORT=3000