AUTH_SECRET=YOUR_AUTH_SECRET
AUTH_TOKEN_EXPIRATION=36000
BASE_URL=/api
DATABASE_USERNAME=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOSTNAME=YOUR_DATABASE_HOSTNAME
DATABASE_PORT=YOUR_DATABASE_PORT
DATABASE_NAME=YOUR_DATABASE_NAME
DEFAULT_ITEMS_PER_PAGE=10
SALT_ROUNDS=10
SERVER_PORT=3000